<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip calculater</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: skyblue;

        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .heading{
            background-color: #fff;
            width: 40vw;
            height: 60vh;
            border-radius: 10px;
            padding: 20px;
            line-height: 3rem;
        }
        .heading h1{
            text-align: center;
        }
        .heading h2{
            font-weight: 300;
        }
        .heading input{
            width: 25rem;
            padding: 10px 3px;
        }
        .btn{
            margin-top: 30px;
            text-align: center;
        }
        .btn button{
            width: 35rem;
            padding: 10px;
            border: none;
            font-size: 15px;
            cursor: pointer;
            background-color: green;
            color: #fff;
            border-radius: 10px;
        }
        label{
            font-size: 20px;
        }
        span {
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>Tip Calculater</h1>
            <p>Enter the bill amount and tip percentage to calculate total amount</p>
            <h2>Bill Amount</h2>
            <input type="number" id="bill" placeholder="Enter amount">
            <h2>Tip Percentage</h2>
            <input type="number" id="tip" placeholder="Amount">
            <div class="btn">
                <button id="calculate">Calculate</button>
            </div>
            <label for="total">Total:</label>
            <span id="total"></span>
        </div>
    </div>
    <script>
        const btn = document.getElementById("calculate");
        const bill = document.getElementById("bill") 
        const tip = document.getElementById("tip") 
        const totalSpan = document.getElementById("total")
        function calculatetotal(){
            const amount = bill.value;
            const percentage = tip.value;
            const total = amount *(1 + percentage / 100);
            totalSpan.innerText = total.toFixed(2);
        }
        btn.addEventListener("click", calculatetotal)
    </script>
</body>

</html>
